// Cube
$cube-size: 200px;
.cube-container {
    text-align: center;
    perspective: 460px;
    perspective-origin: center;
    margin-top: 60px;
}
.cube {
    display: inline-block;
    width: $cube-size;
    height: $cube-size;
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    &.face1 {
        transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    &.face2 {
        transform: rotateY(-90deg) rotateX(0deg) rotateZ(0deg);
    }
    &.face3 {
        transform: rotateY(-90deg) rotateX(-90deg) rotateZ(90deg);
    }
    &.face4 {
        transform: rotateY(0deg) rotateX(90deg) rotateZ(0deg);
    }
    &.face5 {
        transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg);
    }
    &.face6 {
        transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg);
    }


    div {
        width: $cube-size;
        height: $cube-size;
        position: absolute;
        border: 2px solid #000;

        font-size: 7em;
        color: #FFF;
        text-shadow: 2px 2px 0px #000, -2px -2px 0px #000, 2px -2px 0px #000, -2px 2px 0px #000;
        line-height: $cube-size;
        border-radius: 10px;
        animation-name: coloring;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        &:nth-child(1) {
            background-color: rgba(0, 15, 255, 0.5);
            transform: rotateY(0deg) translateZ(#{$cube-size / 2});
        }
        &:nth-child(2) {
            background-color: rgba(43,244,77, 0.5);
            transform: rotateY(90deg) translateZ(#{$cube-size / 2});
        }
        &:nth-child(3) {
            background-color: rgba(255, 0, 198, 0.5);
            transform: rotateX(90deg) translateZ(#{$cube-size / 2});
        }
        &:nth-child(4) {
            background-color: rgba(255, 238, 0, 0.5);
            transform: rotateX(270deg) translateZ(#{$cube-size / 2});
        }
        &:nth-child(5) {
            background-color: rgba(255, 143, 0, 0.5);
            transform: rotateY(270deg) translateZ(#{$cube-size / 2});
        }
        &:nth-child(6) {
            background-color: rgba(244, 43, 43, 0.5);
            transform: rotateY(180deg) translateZ(#{$cube-size / 2});
        }
    }
}

.cube-buttons {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 100px;
    .cube-btn {
        background-color: #000000;
        border-radius: 4px;
        border: none;
        font-size: 1.3em;
        padding: 10px 50px;
        color: #fff;
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
        } 
    }
}

