.menu-content {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 0;
    height: 0;
    overflow: hidden;
    border-radius: 50%;

    transition: all 0.8s;
    opacity: 0;

    .menu-open & {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        opacity: 1;
    }

    .menu-inner {
        text-align: center;
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        div {
            padding: 20px;
            font-size: 2em;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: background-color 0.3s;
            &:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
}